{:paths ["src" "resources"]
 :deps {
        org.clojure/tools.cli {:mvn/version "1.0.214"}
        }

 :aliases
 {:dev {:extra-deps {nrepl/nrepl {:mvn/version "1.1.0"}
                     cider/cider-nrepl {:mvn/version "0.48.0"}}
        :extra-paths ["dev"]
        :main-opts ["-m" "nrepl.cmdline"
                    "--middleware" "[cider.nrepl/cider-middleware]"
                    "--interactive"
                    "--port" "5876"]
        ; :jvm-opts ["-Djava.awt.headless=false"]
        }
  :hoge {:extra-deps {nrepl/nrepl {:mvn/version "1.1.0"}}
         :main-opts ["-m" "hierophant.core"]}

  :build {:extra-deps {io.github.clojure/tools.build {:git/tag "v0.9.4" :git/sha "76b78fe"}}
          :ns-default build}
  }}
